<style>
ul {
    list-style: none!important;
}
li {
    font-size: 1.5em;
}
input[type=radio] {
    border: 0px;
    width: 20px;
    height: 2em;
}
}
/* Quiz Classes */
 .quizContainer {
    background-color: white;
    border-radius: 6px;
    width: 100%;
    margin: auto;
    padding-top: 5px;
    /*-moz-box-shadow: 10px 10px 5px #888;
    -webkit-box-shadow: 10px 10px 5px #888;
    box-shadow: 10px 10px 5px #888;*/
    position: relative;
}
.quizcontainer #quiz1
{
text-shadow:1px 1px 2px orange;
}
.nextButton {
  background-color: #1abc9c;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  font-weight:bold;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 2px 1px;
  border-radius: 25px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  float:right;
  right:10%;
}
.nextButton:hover { background-color: #17a589;
  color: white;}


.preButton {
  background-color:#1abc9c;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  font-weight:bold;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 2px 1px;
  border-radius: 25px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  float:left;
  left:10%;
}
.preButton:hover { background-color: #17a589;
  color: white;}

.question {
    font-size: 12;
    width: 100%;
    height: auto;
    margin: auto;
    font-weight:bold;
    border-radius: 3px;
    background-color: transparent;
    text-align: left;
}
.quizMessage {
    background-color:#ec7063;
    border-radius: 3px;
    width: auto;
    margin: auto;
    text-align: center;
    padding: 5px;
	font-size:12px;
    color: #fff;
	position:absolute;
	top:15%;
	left:32%;
}
.choiceList {
    color:  #2e4053;
	font-size:10px;
}
.result {
    width: auto;
    height: auto;
    border-radius: 6px;
    background-color: transparent;
    margin: auto;
	color:#000;
    text-align: center;
	font-size:12px;
	font-weight:bold;
	position:absolute;
	top:70%;
	left:40%;
}
.well{background-color: #fff;}
/* End of Quiz Classes */
</style>
